{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-7EKI2OO3\\SQLEXPRESS;Database=SnakeDB;User ID=mylogin;Password=nyan123;TrustServerCertificate=True;"
  }
}
